* {
  font-family: textbook-new, sans-serif;
}

body {
  background-color: white;
  margin: 0px;
}

.container {
  width: 100vw;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.container h2 {
  color: purple;
}

.container header {
  width: 90%;
  display: grid;
  grid-template-columns: 10% 85% 10%;
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 15px;
}

.container header .navImg .homeLogo {
  display: flex;
  height: 60px;
  padding-right: 40px;
  background-color: transparent;
}

.container header .searchContainer {
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-top: 12px;
}

.container header .searchContainer #searchBar {
  width: 20vw;
  height: 15px;
  padding: 10px;
  font-size: 16px;
}

.container header .searchContainer #searchButton {
  position: absolute;
  background-color: transparent;
  height: 45px;
  cursor: pointer;
  border: none;
  margin-left: 20%;
}


.container header .shopping {
  position: relative;
  text-align: right;
  margin-top: 10px;
}

.container header .shopping i {
  font-size: 3rem;
  color: purple;
  transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
}

.container header .shopping span {
  background: red;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: -5px;
  left: 60%;
  padding: 3px 10px;
}

.container .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  text-align: center;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.container .list .item .category{
  text-transform: uppercase;
  letter-spacing: .05em;
  color: #808080;
  padding-top: 10px;
  padding-bottom: 15px;
}

.container .list .item .title{
  font-size: .900rem;
  font-weight: 400;
  letter-spacing: .02em;
  color: #000000;
  text-align: center;
  line-height: 1.5;
  padding-bottom: 15px;
}

.container .list .item .ratting{
  color: #FF8C00;
  font-size: 18px;
  padding-bottom: 10px;
}

.container .list .item button{
  background-color: green;
  color: #FFFFFF;
  width: 200px;
  height: 45px;
  text-align: center;
  border-style: none;
}

.container .list .item .iconCart{
  color: #ffffff;
  font-size: 20px;
  padding-bottom: 10px;
}

.container .list .item .price {
  font-weight: 600;
  padding-bottom: 15px;
  margin: 10px;
}

.container .list .item {
  text-align: center;
  background-color: white;
  padding: 20px;
  box-shadow: 0 50px 50px grey;
  letter-spacing: 1px;
  transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
}

.container .list .item img{
  width: 80%;
  height: auto;
}

.container .list .item button {
  background: green;
  color: #ffffff;
  font-size: 1rem;

  width: 100%;
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
  transition: all 0.2;
  -webkit-transition: all 0.2;
  -moz-transition: all 0.2;
  -ms-transition: all 0.2;
  -o-transition: all 0.2;
}

.card {
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow: hidden; 
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #0a101d;
  height: 100vh;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card .content {
  overflow-y: auto;
  flex: 1;
  margin-bottom: 50px;
}

.active .card {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.card h1 {
  color: purple;
  font-weight: 300;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .checkOut div {
  background-color: #375a66;
  color: white;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: grey;
  color: white;
}

.card .listCard {
  padding-left: 10px;
}

.card .listCard li {
  overflow: scroll;
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #FFFFFF;
  row-gap: 20px;
  margin-top: 10px;
}

.card .listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .listCard li img {
  width: 90%;
}

.card .listCard .total {
  color: purple;
}

.card .cardTitle,
.card .cardPrice {
  color: #FFFFFF;
}

.card .cardButton {
  width: 28px;
  height: 28px;
  background: #ffffff;
  color: #0a101d;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.card .topContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  color: white
}

.card .topContent .closeShopping i{
  font-size: 2rem;
}

.card .topContent .closeShopping i:hover {
  color: purple;
}

footer {
  display: block;
  background-color: #0a101d;
  height: auto;
  margin-top: 80px;
}

footer .information {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0%;
}

footer .information .logo img{
  width: 200px;
  height: 200px;
}

footer .information .faq {
  color: white;
  padding: 15px;
  width: 100%;
}

footer .information .faq ul {
  padding: 0px;
}

footer .information .faq ul li {
	bestSellerlist-style: none;
}

footer .information .faq h4 {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 18px;
  color: #7900ff;
  margin-bottom: 10px;
}

footer .information .faq ul li {
  text-decoration: none;
  font-size: 16px;
  font-style: bold;
  color:#fbfdfe;
  opacity: 80%;
  padding-top: 5px;
}

footer .information .faq ul li a {
	text-decoration: none;
  font-size: 16px;
  font-style: bold;
  color:#fbfdfe;
  opacity: 80%;
}

footer .author .copy p{ 
  color:#fbfdfe;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  opacity: 40%;
  text-align: center;
  margin: 0px;
  padding-bottom: 15px;
}

@media (max-width: 481px) {
  .container header {
    grid-template-columns: 50% 35% 15%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0px;
  }

  header .searchContainer {
    position: relative;
  }

  header .searchContainer #searchBar.hidden {
    display: none;
  }

  header .searchContainer #searchBar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: calc(100% - 20px);
    margin: 10px auto;
    display: block;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  header .searchContainer button i{
    color: purple;
    font-size: 40px;
  }

  .container header .shopping i {
    font-size: 40px;
  }

  .card {
    width: 100%;
    left: 100%; /* Escondido */
  }

  .active .card {
    left: 0; /* Mostra na tela */
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container header {
    grid-template-columns: 20% 70% 15%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0px;
  }
}

@media (max-width: 1125px) {
  footer .information {
    display: block;
  }
}